# AutoClicker

AutoClickerProgram/: AutoClickerProgram.sln
AutoClickerProgram/AutoClickerClassLibrary/: AutoClickerClassLibrary.csproj  FindImgOnScreen.cs  HandleOperation.cs  IMGManager.cs  KeybordSimulator.cs  MouseSimulator.cs  ScreenCapture.cs
AutoClickerProgram/AutoClickerClassLibrary/Enums/: OperationState.cs
AutoClickerProgram/AutoClickerClassLibrary/Operations/: AltTabOperation.cs  LeftClickCustomPosstion.cs  LeftClickOperation.cs  MoveTheMouseClickAndTypeOperation.cs  MoveTheMouseClickTabAndPressEnterOperation.cs  MoveTheMouseClickTabTabCopyToClipboardPasteAndPressEnterOperation.cs  MoveTheMouseClickTypeAndPressEnterOperation.cs  Operation.cs
AutoClickerProgram/AutoClickerProgram/: Program.cs
AutoClickerProgram/LambdatestAutoOpenADS/: LambdatestAutoOpenADS.csproj  Program.cs
AutoClickerProgram/LambdatestConsole/: AssemblyInfo.cs  LambdatestConsole.csproj  Program.cs
AutoClickerProgram/LambdatestConsole/Lambdatest Releases/0.004/: LambdatestConsole.deps.json
AutoClickerProgram/LambdatestConsole/Lambdatest Releases/0.005/: log4net.config
AutoClickerProgram/MailService/: Email.cs  MailService.csproj
AutoClickerProgram/WindowsFormsAutoClicker/: Form2.cs  Program.cs  ScreenCapture.cs
AutoClickerProgram/WpfLambdatestAutoOpenADS/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FindImgOnScreen.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLambdatestAutoOpenADS.csproj  log4net.config
